<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package edu.gcu.storefront;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.math.BigDecimal;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Objects;</a>
<span class="sourceLineNo">005</span><a id="line.5"></a>
<span class="sourceLineNo">006</span><a id="line.6">/**</a>
<span class="sourceLineNo">007</span><a id="line.7"> * Simple immutable-ID implementation of {@link Salable}.</a>
<span class="sourceLineNo">008</span><a id="line.8"> */</a>
<span class="sourceLineNo">009</span><a id="line.9">public class SalableProduct implements Salable {</a>
<span class="sourceLineNo">010</span><a id="line.10"></a>
<span class="sourceLineNo">011</span><a id="line.11">    private final String id;</a>
<span class="sourceLineNo">012</span><a id="line.12">    private final String name;</a>
<span class="sourceLineNo">013</span><a id="line.13">    private final String description;</a>
<span class="sourceLineNo">014</span><a id="line.14">    private final BigDecimal price;</a>
<span class="sourceLineNo">015</span><a id="line.15">    private int quantity;</a>
<span class="sourceLineNo">016</span><a id="line.16"></a>
<span class="sourceLineNo">017</span><a id="line.17">    public SalableProduct(String id,</a>
<span class="sourceLineNo">018</span><a id="line.18">                          String name,</a>
<span class="sourceLineNo">019</span><a id="line.19">                          String description,</a>
<span class="sourceLineNo">020</span><a id="line.20">                          BigDecimal price,</a>
<span class="sourceLineNo">021</span><a id="line.21">                          int quantity) {</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">        this.id = Objects.requireNonNull(id);</a>
<span class="sourceLineNo">024</span><a id="line.24">        this.name = Objects.requireNonNull(name);</a>
<span class="sourceLineNo">025</span><a id="line.25">        this.description = Objects.requireNonNull(description);</a>
<span class="sourceLineNo">026</span><a id="line.26">        this.price = Objects.requireNonNull(price);</a>
<span class="sourceLineNo">027</span><a id="line.27">        if (quantity &lt; 0) throw new IllegalArgumentException("Quantity cannot be negative");</a>
<span class="sourceLineNo">028</span><a id="line.28">        this.quantity = quantity;</a>
<span class="sourceLineNo">029</span><a id="line.29">    }</a>
<span class="sourceLineNo">030</span><a id="line.30"></a>
<span class="sourceLineNo">031</span><a id="line.31">    // â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ Salable â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€</a>
<span class="sourceLineNo">032</span><a id="line.32">    @Override public String getId()          { return id; }</a>
<span class="sourceLineNo">033</span><a id="line.33">    @Override public String getName()        { return name; }</a>
<span class="sourceLineNo">034</span><a id="line.34">    @Override public String getDescription() { return description; }</a>
<span class="sourceLineNo">035</span><a id="line.35">    @Override public BigDecimal getPrice()   { return price; }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    @Override</a>
<span class="sourceLineNo">038</span><a id="line.38">    public synchronized int getQuantity() {</a>
<span class="sourceLineNo">039</span><a id="line.39">        return quantity;</a>
<span class="sourceLineNo">040</span><a id="line.40">    }</a>
<span class="sourceLineNo">041</span><a id="line.41"></a>
<span class="sourceLineNo">042</span><a id="line.42">    @Override</a>
<span class="sourceLineNo">043</span><a id="line.43">    public synchronized void adjustQuantity(int delta) {</a>
<span class="sourceLineNo">044</span><a id="line.44">        int newQty = quantity + delta;</a>
<span class="sourceLineNo">045</span><a id="line.45">        if (newQty &lt; 0) {</a>
<span class="sourceLineNo">046</span><a id="line.46">            throw new IllegalArgumentException("Insufficient stock for " + name);</a>
<span class="sourceLineNo">047</span><a id="line.47">        }</a>
<span class="sourceLineNo">048</span><a id="line.48">        quantity = newQty;</a>
<span class="sourceLineNo">049</span><a id="line.49">    }</a>
<span class="sourceLineNo">050</span><a id="line.50"></a>
<span class="sourceLineNo">051</span><a id="line.51">    // â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ helpers â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€</a>
<span class="sourceLineNo">052</span><a id="line.52">    @Override</a>
<span class="sourceLineNo">053</span><a id="line.53">    public String toString() {</a>
<span class="sourceLineNo">054</span><a id="line.54">        return "%s (%s) - $%s (qty %d)".formatted(name, id, price, quantity);</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56">}</a>




























































</pre>
</div>
</main>
</body>
</html>
