<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package edu.gcu.storefront;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.math.BigDecimal;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Collections;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.LinkedHashMap;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.Map;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * Represents a user's temporary shopping cart for a single session.</a>
<span class="sourceLineNo">010</span><a id="line.10"> *</a>
<span class="sourceLineNo">011</span><a id="line.11"> * &lt;p&gt;Holds item quantities by product ID. Does not clone product objectsâ€”</a>
<span class="sourceLineNo">012</span><a id="line.12"> * lookup is done using the product catalog during checkout.&lt;/p&gt;</a>
<span class="sourceLineNo">013</span><a id="line.13"> *</a>
<span class="sourceLineNo">014</span><a id="line.14"> * @author Batossa</a>
<span class="sourceLineNo">015</span><a id="line.15"> * @version 1.0</a>
<span class="sourceLineNo">016</span><a id="line.16"> */</a>
<span class="sourceLineNo">017</span><a id="line.17">public class ShoppingCart {</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">    /** productId â†’ qty */</a>
<span class="sourceLineNo">020</span><a id="line.20">    private final Map&lt;String, Integer&gt; items = new LinkedHashMap&lt;&gt;();</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">    /**</a>
<span class="sourceLineNo">023</span><a id="line.23">     * Adds the specified quantity of a product to the cart.</a>
<span class="sourceLineNo">024</span><a id="line.24">     *</a>
<span class="sourceLineNo">025</span><a id="line.25">     * @param productId the ID of the product to add</a>
<span class="sourceLineNo">026</span><a id="line.26">     * @param qty the quantity to add</a>
<span class="sourceLineNo">027</span><a id="line.27">     */</a>
<span class="sourceLineNo">028</span><a id="line.28">    public void add(String productId, int qty) {</a>
<span class="sourceLineNo">029</span><a id="line.29">        items.merge(productId, qty, Integer::sum);</a>
<span class="sourceLineNo">030</span><a id="line.30">    }</a>
<span class="sourceLineNo">031</span><a id="line.31"></a>
<span class="sourceLineNo">032</span><a id="line.32">    /**</a>
<span class="sourceLineNo">033</span><a id="line.33">     * Removes a product from the cart by its ID.</a>
<span class="sourceLineNo">034</span><a id="line.34">     *</a>
<span class="sourceLineNo">035</span><a id="line.35">     * @param productId the ID of the product to remove</a>
<span class="sourceLineNo">036</span><a id="line.36">     */</a>
<span class="sourceLineNo">037</span><a id="line.37">    public void remove(String productId) {</a>
<span class="sourceLineNo">038</span><a id="line.38">        items.remove(productId);</a>
<span class="sourceLineNo">039</span><a id="line.39">    }</a>
<span class="sourceLineNo">040</span><a id="line.40"></a>
<span class="sourceLineNo">041</span><a id="line.41">    /**</a>
<span class="sourceLineNo">042</span><a id="line.42">     * Empties all items from the cart.</a>
<span class="sourceLineNo">043</span><a id="line.43">     */</a>
<span class="sourceLineNo">044</span><a id="line.44">    public void empty() {</a>
<span class="sourceLineNo">045</span><a id="line.45">        items.clear();</a>
<span class="sourceLineNo">046</span><a id="line.46">    }</a>
<span class="sourceLineNo">047</span><a id="line.47"></a>
<span class="sourceLineNo">048</span><a id="line.48">    /**</a>
<span class="sourceLineNo">049</span><a id="line.49">     * Returns an unmodifiable view of items in the cart.</a>
<span class="sourceLineNo">050</span><a id="line.50">     *</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @return a read-only map of product IDs to quantities</a>
<span class="sourceLineNo">052</span><a id="line.52">     */</a>
<span class="sourceLineNo">053</span><a id="line.53">    public Map&lt;String, Integer&gt; view() {</a>
<span class="sourceLineNo">054</span><a id="line.54">        return Collections.unmodifiableMap(items);</a>
<span class="sourceLineNo">055</span><a id="line.55">    }</a>
<span class="sourceLineNo">056</span><a id="line.56"></a>
<span class="sourceLineNo">057</span><a id="line.57">    /**</a>
<span class="sourceLineNo">058</span><a id="line.58">     * Calculates the total price using the provided product catalog.</a>
<span class="sourceLineNo">059</span><a id="line.59">     *</a>
<span class="sourceLineNo">060</span><a id="line.60">     * @param catalog the catalog of available products</a>
<span class="sourceLineNo">061</span><a id="line.61">     * @return the total cost as {@link BigDecimal}</a>
<span class="sourceLineNo">062</span><a id="line.62">     */</a>
<span class="sourceLineNo">063</span><a id="line.63">    public BigDecimal total(Map&lt;String, SalableProduct&gt; catalog) {</a>
<span class="sourceLineNo">064</span><a id="line.64">        BigDecimal sum = BigDecimal.ZERO;</a>
<span class="sourceLineNo">065</span><a id="line.65">        for (Map.Entry&lt;String, Integer&gt; e : items.entrySet()) {</a>
<span class="sourceLineNo">066</span><a id="line.66">            SalableProduct p = catalog.get(e.getKey());</a>
<span class="sourceLineNo">067</span><a id="line.67">            if (p != null) {</a>
<span class="sourceLineNo">068</span><a id="line.68">                sum = sum.add(p.getPrice().multiply(BigDecimal.valueOf(e.getValue())));</a>
<span class="sourceLineNo">069</span><a id="line.69">            }</a>
<span class="sourceLineNo">070</span><a id="line.70">        }</a>
<span class="sourceLineNo">071</span><a id="line.71">        return sum;</a>
<span class="sourceLineNo">072</span><a id="line.72">    }</a>
<span class="sourceLineNo">073</span><a id="line.73">}</a>




























































</pre>
</div>
</main>
</body>
</html>
