<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package edu.gcu.storefront;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.math.BigDecimal;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Map;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.UUID;</a>
<span class="sourceLineNo">006</span><a id="line.6">import java.util.concurrent.ConcurrentHashMap;</a>
<span class="sourceLineNo">007</span><a id="line.7"></a>
<span class="sourceLineNo">008</span><a id="line.8">/**</a>
<span class="sourceLineNo">009</span><a id="line.9"> * Facade for handling store sessions, including shopping cart operations,</a>
<span class="sourceLineNo">010</span><a id="line.10"> * inventory reservations, cancellations, and checkout.</a>
<span class="sourceLineNo">011</span><a id="line.11"> *</a>
<span class="sourceLineNo">012</span><a id="line.12"> * &lt;p&gt;Each shopper session is uniquely tracked using a UUID. The</a>
<span class="sourceLineNo">013</span><a id="line.13"> * {@link InventoryManager} is used to manage product availability and stock control,</a>
<span class="sourceLineNo">014</span><a id="line.14"> * while {@link ShoppingCart} handles item tracking per session.&lt;/p&gt;</a>
<span class="sourceLineNo">015</span><a id="line.15"> *</a>
<span class="sourceLineNo">016</span><a id="line.16"> * &lt;p&gt;This class encapsulates the business logic of the storefront.&lt;/p&gt;</a>
<span class="sourceLineNo">017</span><a id="line.17"> *</a>
<span class="sourceLineNo">018</span><a id="line.18"> * @author Batossa</a>
<span class="sourceLineNo">019</span><a id="line.19"> * @version 1.0</a>
<span class="sourceLineNo">020</span><a id="line.20"> */</a>
<span class="sourceLineNo">021</span><a id="line.21">public class StoreFront {</a>
<span class="sourceLineNo">022</span><a id="line.22"></a>
<span class="sourceLineNo">023</span><a id="line.23">    private final InventoryManager inventory;</a>
<span class="sourceLineNo">024</span><a id="line.24">    /** sessionId â†’ cart */</a>
<span class="sourceLineNo">025</span><a id="line.25">    private final Map&lt;UUID, ShoppingCart&gt; carts = new ConcurrentHashMap&lt;&gt;();</a>
<span class="sourceLineNo">026</span><a id="line.26"></a>
<span class="sourceLineNo">027</span><a id="line.27">    /**</a>
<span class="sourceLineNo">028</span><a id="line.28">     * Constructs the StoreFront with a provided InventoryManager instance.</a>
<span class="sourceLineNo">029</span><a id="line.29">     *</a>
<span class="sourceLineNo">030</span><a id="line.30">     * @param inventory the InventoryManager containing products and stock</a>
<span class="sourceLineNo">031</span><a id="line.31">     */</a>
<span class="sourceLineNo">032</span><a id="line.32">    public StoreFront(InventoryManager inventory) {</a>
<span class="sourceLineNo">033</span><a id="line.33">        this.inventory = inventory;</a>
<span class="sourceLineNo">034</span><a id="line.34">    }</a>
<span class="sourceLineNo">035</span><a id="line.35"></a>
<span class="sourceLineNo">036</span><a id="line.36">    /**</a>
<span class="sourceLineNo">037</span><a id="line.37">     * Creates a new shopper session and returns a unique session ID.</a>
<span class="sourceLineNo">038</span><a id="line.38">     *</a>
<span class="sourceLineNo">039</span><a id="line.39">     * @return a newly generated UUID representing the shopper session</a>
<span class="sourceLineNo">040</span><a id="line.40">     */</a>
<span class="sourceLineNo">041</span><a id="line.41">    public UUID startSession() {</a>
<span class="sourceLineNo">042</span><a id="line.42">        UUID id = UUID.randomUUID();</a>
<span class="sourceLineNo">043</span><a id="line.43">        carts.put(id, new ShoppingCart());</a>
<span class="sourceLineNo">044</span><a id="line.44">        return id;</a>
<span class="sourceLineNo">045</span><a id="line.45">    }</a>
<span class="sourceLineNo">046</span><a id="line.46"></a>
<span class="sourceLineNo">047</span><a id="line.47">    /**</a>
<span class="sourceLineNo">048</span><a id="line.48">     * Adds an item to the cart and reserves inventory atomically.</a>
<span class="sourceLineNo">049</span><a id="line.49">     *</a>
<span class="sourceLineNo">050</span><a id="line.50">     * @param sessionId the UUID of the active shopping session</a>
<span class="sourceLineNo">051</span><a id="line.51">     * @param productId the ID of the product to add</a>
<span class="sourceLineNo">052</span><a id="line.52">     * @param qty the quantity to add and reserve</a>
<span class="sourceLineNo">053</span><a id="line.53">     * @return {@code true} if the item was successfully added; {@code false} if not enough stock</a>
<span class="sourceLineNo">054</span><a id="line.54">     * @throws IllegalArgumentException if the session ID is invalid</a>
<span class="sourceLineNo">055</span><a id="line.55">     */</a>
<span class="sourceLineNo">056</span><a id="line.56">    public boolean addToCart(UUID sessionId, String productId, int qty) {</a>
<span class="sourceLineNo">057</span><a id="line.57">        ShoppingCart cart = carts.get(sessionId);</a>
<span class="sourceLineNo">058</span><a id="line.58">        if (cart == null) throw new IllegalArgumentException("Unknown session");</a>
<span class="sourceLineNo">059</span><a id="line.59">        if (inventory.reserve(productId, qty)) {</a>
<span class="sourceLineNo">060</span><a id="line.60">            cart.add(productId, qty);</a>
<span class="sourceLineNo">061</span><a id="line.61">            return true;</a>
<span class="sourceLineNo">062</span><a id="line.62">        }</a>
<span class="sourceLineNo">063</span><a id="line.63">        return false;</a>
<span class="sourceLineNo">064</span><a id="line.64">    }</a>
<span class="sourceLineNo">065</span><a id="line.65"></a>
<span class="sourceLineNo">066</span><a id="line.66">    /**</a>
<span class="sourceLineNo">067</span><a id="line.67">     * Cancels an active session, releasing any reserved inventory and removing the cart.</a>
<span class="sourceLineNo">068</span><a id="line.68">     *</a>
<span class="sourceLineNo">069</span><a id="line.69">     * @param sessionId the UUID of the session to cancel</a>
<span class="sourceLineNo">070</span><a id="line.70">     */</a>
<span class="sourceLineNo">071</span><a id="line.71">    public void cancelSession(UUID sessionId) {</a>
<span class="sourceLineNo">072</span><a id="line.72">        ShoppingCart cart = carts.remove(sessionId);</a>
<span class="sourceLineNo">073</span><a id="line.73">        if (cart == null) return;</a>
<span class="sourceLineNo">074</span><a id="line.74">        cart.view().forEach((pid, qty) -&gt; inventory.release(pid, qty));</a>
<span class="sourceLineNo">075</span><a id="line.75">    }</a>
<span class="sourceLineNo">076</span><a id="line.76"></a>
<span class="sourceLineNo">077</span><a id="line.77">    /**</a>
<span class="sourceLineNo">078</span><a id="line.78">     * Finalizes the purchase, deducts stock permanently, removes the cart,</a>
<span class="sourceLineNo">079</span><a id="line.79">     * and returns the total cost of the transaction.</a>
<span class="sourceLineNo">080</span><a id="line.80">     *</a>
<span class="sourceLineNo">081</span><a id="line.81">     * @param sessionId the UUID of the completed session</a>
<span class="sourceLineNo">082</span><a id="line.82">     * @return the total amount due as a {@link BigDecimal}</a>
<span class="sourceLineNo">083</span><a id="line.83">     * @throws IllegalArgumentException if the session ID is invalid</a>
<span class="sourceLineNo">084</span><a id="line.84">     */</a>
<span class="sourceLineNo">085</span><a id="line.85">    public BigDecimal checkout(UUID sessionId) {</a>
<span class="sourceLineNo">086</span><a id="line.86">        ShoppingCart cart = carts.remove(sessionId);</a>
<span class="sourceLineNo">087</span><a id="line.87">        if (cart == null) throw new IllegalArgumentException("Unknown session");</a>
<span class="sourceLineNo">088</span><a id="line.88">        return cart.total(inventory.viewCatalog());</a>
<span class="sourceLineNo">089</span><a id="line.89">    }</a>
<span class="sourceLineNo">090</span><a id="line.90">}</a>




























































</pre>
</div>
</main>
</body>
</html>
