<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.27) on Sun May 11 04:32:16 CDT 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/gcu/storefront/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/gcu/storefront/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#add(java.lang.String,int)">add(String, int)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>
<div class="block">Adds the specified quantity of a product to the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFront.html#addToCart(java.util.UUID,java.lang.String,int)">addToCart(UUID, String, int)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront">StoreFront</a></dt>
<dd>
<div class="block">Adds an item to the cart and reserves inventory atomically.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#adjustQuantity(int)">adjustQuantity(int)</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Adjust inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#adjustQuantity(int)">adjustQuantity(int)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFront.html#cancelSession(java.util.UUID)">cancelSession(UUID)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront">StoreFront</a></dt>
<dd>
<div class="block">Cancels an active session, releasing any reserved inventory and removing the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFront.html#checkout(java.util.UUID)">checkout(UUID)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront">StoreFront</a></dt>
<dd>
<div class="block">Finalizes the purchase, deducts stock permanently, removes the cart,
 and returns the total cost of the transaction.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a> - package edu.gcu.storefront</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#empty()">empty()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>
<div class="block">Empties all items from the cart.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#getDescription()">getDescription()</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Longer description shown to customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#getDescription()">getDescription()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#getId()">getId()</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Unique identifier (SKU, UUID, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#getId()">getId()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#getName()">getName()</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Human-readable name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#getName()">getName()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#getPrice()">getPrice()</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Unit price expressed as <code>BigDecimal</code> to avoid floating-point errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#getPrice()">getPrice()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/Salable.html#getQuantity()">getQuantity()</a></span> - Method in interface edu.gcu.storefront.<a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront">Salable</a></dt>
<dd>
<div class="block">Current on-hand quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#getQuantity()">getQuantity()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/InventoryManager.html#initStore(java.util.Map)">initStore(Map&lt;String, SalableProduct&gt;)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront">InventoryManager</a></dt>
<dd>
<div class="block">One-shot bootstrap of initial products.</div>
</dd>
<dt><a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront"><span class="typeNameLink">InventoryManager</span></a> - Class in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Central place for stock control.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/InventoryManager.html#%3Cinit%3E()">InventoryManager()</a></span> - Constructor for class edu.gcu.storefront.<a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront">InventoryManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFrontApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFrontApp.html" title="class in edu.gcu.storefront">StoreFrontApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/InventoryManager.html#release(java.lang.String,int)">release(String, int)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront">InventoryManager</a></dt>
<dd>
<div class="block">Release a previous reservation (e.g., on cart cancel).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#remove(java.lang.String)">remove(String)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>
<div class="block">Removes a product from the cart by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/InventoryManager.html#reserve(java.lang.String,int)">reserve(String, int)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront">InventoryManager</a></dt>
<dd>
<div class="block">Attempt to reserve stock; returns <code>true</code> if successful.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront"><span class="typeNameLink">Salable</span></a> - Interface in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Common behaviour for anything that can be sold in the store.</div>
</dd>
<dt><a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront"><span class="typeNameLink">SalableProduct</span></a> - Class in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Simple immutable-ID implementation of <a href="edu/gcu/storefront/Salable.html" title="interface in edu.gcu.storefront"><code>Salable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,int)">SalableProduct(String, String, String, BigDecimal, int)</a></span> - Constructor for class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Represents a user's temporary shopping cart for a single session.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#%3Cinit%3E()">ShoppingCart()</a></span> - Constructor for class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFront.html#startSession()">startSession()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront">StoreFront</a></dt>
<dd>
<div class="block">Creates a new shopper session and returns a unique session ID.</div>
</dd>
<dt><a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront"><span class="typeNameLink">StoreFront</span></a> - Class in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Facade for handling store sessions, including shopping cart operations,
 inventory reservations, cancellations, and checkout.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/StoreFront.html#%3Cinit%3E(edu.gcu.storefront.InventoryManager)">StoreFront(InventoryManager)</a></span> - Constructor for class edu.gcu.storefront.<a href="edu/gcu/storefront/StoreFront.html" title="class in edu.gcu.storefront">StoreFront</a></dt>
<dd>
<div class="block">Constructs the StoreFront with a provided InventoryManager instance.</div>
</dd>
<dt><a href="edu/gcu/storefront/StoreFrontApp.html" title="class in edu.gcu.storefront"><span class="typeNameLink">StoreFrontApp</span></a> - Class in <a href="edu/gcu/storefront/package-summary.html">edu.gcu.storefront</a></dt>
<dd>
<div class="block">Command-line application that demonstrates usage of the store front system.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/SalableProduct.html#toString()">toString()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/SalableProduct.html" title="class in edu.gcu.storefront">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#total(java.util.Map)">total(Map&lt;String, SalableProduct&gt;)</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>
<div class="block">Calculates the total price using the provided product catalog.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/ShoppingCart.html#view()">view()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/ShoppingCart.html" title="class in edu.gcu.storefront">ShoppingCart</a></dt>
<dd>
<div class="block">Returns an unmodifiable view of items in the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gcu/storefront/InventoryManager.html#viewCatalog()">viewCatalog()</a></span> - Method in class edu.gcu.storefront.<a href="edu/gcu/storefront/InventoryManager.html" title="class in edu.gcu.storefront">InventoryManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/gcu/storefront/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="edu/gcu/storefront/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
