<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package edu.gcu.storefront;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.util.Collections;</a>
<span class="sourceLineNo">004</span><a id="line.4">import java.util.Map;</a>
<span class="sourceLineNo">005</span><a id="line.5">import java.util.concurrent.ConcurrentHashMap;</a>
<span class="sourceLineNo">006</span><a id="line.6"></a>
<span class="sourceLineNo">007</span><a id="line.7">/**</a>
<span class="sourceLineNo">008</span><a id="line.8"> * Central place for stock control.  Thread-safe via ConcurrentHashMap and intrinsic</a>
<span class="sourceLineNo">009</span><a id="line.9"> * locking on {@link SalableProduct#adjustQuantity(int)}.</a>
<span class="sourceLineNo">010</span><a id="line.10"> */</a>
<span class="sourceLineNo">011</span><a id="line.11">public class InventoryManager {</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /** Keyed by product ID (SKU). */</a>
<span class="sourceLineNo">014</span><a id="line.14">    private final Map&lt;String, SalableProduct&gt; catalog = new ConcurrentHashMap&lt;&gt;();</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">    /** One-shot bootstrap of initial products.  */</a>
<span class="sourceLineNo">017</span><a id="line.17">    public void initStore(Map&lt;String, SalableProduct&gt; initialStock) {</a>
<span class="sourceLineNo">018</span><a id="line.18">        catalog.clear();</a>
<span class="sourceLineNo">019</span><a id="line.19">        catalog.putAll(initialStock);</a>
<span class="sourceLineNo">020</span><a id="line.20">    }</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">    public Map&lt;String, SalableProduct&gt; viewCatalog() {</a>
<span class="sourceLineNo">023</span><a id="line.23">        return Collections.unmodifiableMap(catalog);</a>
<span class="sourceLineNo">024</span><a id="line.24">    }</a>
<span class="sourceLineNo">025</span><a id="line.25"></a>
<span class="sourceLineNo">026</span><a id="line.26">    /** Attempt to reserve stock; returns {@code true} if successful. */</a>
<span class="sourceLineNo">027</span><a id="line.27">    public boolean reserve(String productId, int qty) {</a>
<span class="sourceLineNo">028</span><a id="line.28">        SalableProduct p = catalog.get(productId);</a>
<span class="sourceLineNo">029</span><a id="line.29">        if (p == null) return false;</a>
<span class="sourceLineNo">030</span><a id="line.30">        synchronized (p) {</a>
<span class="sourceLineNo">031</span><a id="line.31">            if (p.getQuantity() &lt; qty) return false;</a>
<span class="sourceLineNo">032</span><a id="line.32">            p.adjustQuantity(-qty);</a>
<span class="sourceLineNo">033</span><a id="line.33">            return true;</a>
<span class="sourceLineNo">034</span><a id="line.34">        }</a>
<span class="sourceLineNo">035</span><a id="line.35">    }</a>
<span class="sourceLineNo">036</span><a id="line.36"></a>
<span class="sourceLineNo">037</span><a id="line.37">    /** Release a previous reservation (e.g., on cart cancel). */</a>
<span class="sourceLineNo">038</span><a id="line.38">    public void release(String productId, int qty) {</a>
<span class="sourceLineNo">039</span><a id="line.39">        SalableProduct p = catalog.get(productId);</a>
<span class="sourceLineNo">040</span><a id="line.40">        if (p != null) {</a>
<span class="sourceLineNo">041</span><a id="line.41">            p.adjustQuantity(qty);</a>
<span class="sourceLineNo">042</span><a id="line.42">        }</a>
<span class="sourceLineNo">043</span><a id="line.43">    }</a>
<span class="sourceLineNo">044</span><a id="line.44">}</a>




























































</pre>
</div>
</main>
</body>
</html>
