<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a id="line.1">package edu.gcu.storefront;</a>
<span class="sourceLineNo">002</span><a id="line.2"></a>
<span class="sourceLineNo">003</span><a id="line.3">import java.math.BigDecimal;</a>
<span class="sourceLineNo">004</span><a id="line.4"></a>
<span class="sourceLineNo">005</span><a id="line.5">/**</a>
<span class="sourceLineNo">006</span><a id="line.6"> * Common behaviour for anything that can be sold in the store.</a>
<span class="sourceLineNo">007</span><a id="line.7"> */</a>
<span class="sourceLineNo">008</span><a id="line.8">public interface Salable {</a>
<span class="sourceLineNo">009</span><a id="line.9"></a>
<span class="sourceLineNo">010</span><a id="line.10">    /** Unique identifier (SKU, UUID, etc.). */</a>
<span class="sourceLineNo">011</span><a id="line.11">    String getId();</a>
<span class="sourceLineNo">012</span><a id="line.12"></a>
<span class="sourceLineNo">013</span><a id="line.13">    /** Human-readable name. */</a>
<span class="sourceLineNo">014</span><a id="line.14">    String getName();</a>
<span class="sourceLineNo">015</span><a id="line.15"></a>
<span class="sourceLineNo">016</span><a id="line.16">    /** Longer description shown to customers. */</a>
<span class="sourceLineNo">017</span><a id="line.17">    String getDescription();</a>
<span class="sourceLineNo">018</span><a id="line.18"></a>
<span class="sourceLineNo">019</span><a id="line.19">    /** Unit price expressed as {@link BigDecimal} to avoid floating-point errors. */</a>
<span class="sourceLineNo">020</span><a id="line.20">    BigDecimal getPrice();</a>
<span class="sourceLineNo">021</span><a id="line.21"></a>
<span class="sourceLineNo">022</span><a id="line.22">    /** Current on-hand quantity. */</a>
<span class="sourceLineNo">023</span><a id="line.23">    int getQuantity();</a>
<span class="sourceLineNo">024</span><a id="line.24"></a>
<span class="sourceLineNo">025</span><a id="line.25">    /**</a>
<span class="sourceLineNo">026</span><a id="line.26">     * Adjust inventory.</a>
<span class="sourceLineNo">027</span><a id="line.27">     *</a>
<span class="sourceLineNo">028</span><a id="line.28">     * @param delta positive to add stock; negative to deduct.</a>
<span class="sourceLineNo">029</span><a id="line.29">     * @throws IllegalArgumentException if the adjustment would take inventory below zero.</a>
<span class="sourceLineNo">030</span><a id="line.30">     */</a>
<span class="sourceLineNo">031</span><a id="line.31">    void adjustQuantity(int delta);</a>
<span class="sourceLineNo">032</span><a id="line.32">}</a>




























































</pre>
</div>
</main>
</body>
</html>
